# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

net:
    bindIp: 127.0.0.1

systemLog:
    quiet: true
    destination: file
    path: ../mongodb/log
    logAppend: true

storage:
    dbPath: ../mongodb/log
    engine: wiredTiger
